# PhylotreeParser

./: README.md  build.gradle  settings.gradle
src/main/java/: PhyloTreeParser.java  PhylotreeParser.java  Runner.java  TreeItemCreationContentHandler.java  TreeIterator.java  ViewTree.java
src/main/java/io/: MutationParser.java  PhyloTreeParser.java  TreeIterator.java
src/main/resources/: mtDNA_tree_17_rCRSoriented.csv
src/test/java/: PhyloTreeTest.java  PhylotreeTest.java
src/test/resources/: mtdnacsv.csv
