group 'com.uni-tuebingen.de.it.mitobench.phylotreeparser'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


dependencies {
    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Implementation-Title": "PhyloTreeParser",
                "Implementation-Version": version, "main-Class": "main.java.PhyloTreeParser")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.jfrog.bintray'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.mitobench.phylotreeparser'
            artifactId 'PhylotreeParser'
            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}


bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'Mitobench'
        name = 'Phylotree'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/apeltzer/PhyloTreeParser"
        version {
            name = project.version
            desc = 'Parsing phylotrees since 2016!'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}

artifacts {
    archives sourcesJar //, javadocJar
}
